VITE_API_URL=https://ticketbari-server.vercel.app
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAYLjm8yuJ34haK_45iZjb-A93y8DqvqyU
VITE_FIREBASE_AUTH_DOMAIN=ticketbari-e751f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketbari-e751f
VITE_FIREBASE_STORAGE_BUCKET=ticketbari-e751f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667840248350
VITE_FIREBASE_APP_ID=1:667840248350:web:94596e270fbe10555ccc0f
VITE_IMGBB_API_KEY=adeb61b0b52961bab85a10bf0fa3d107
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbdIWRV0i69l84YRbX0p31QQPJpkCuRi6ToEao4aL3ecQiGn9FsiYxcX6TjISuvvVECO326dg4TZKctIXAsjAwy00bOueO4QO